# Configuración del Proyecto
spring.application.name=biblioteck-api
server.port=8080

# Conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/biblioteck
spring.data.mongodb.database=biblioteck

# Configuración para subida de PDFs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Desactivar seguridad para desarrollo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration